C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\login\login.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\messageBox\messageBox.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\NewResource\NewResource.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\NewTag\NewTag.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\NewType\NewType.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\Table\Table.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\TagTable\TagTable.xaml;;
FC:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\TypeTable\TypeTable.xaml;;

