C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WhistlerBlue\Theme.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\Table\Table.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\Table\Table.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.GenerateResource.Cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.CoreCompileInputs.cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csprojResolveAssemblyReference.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WhistlerBlue\Theme.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\login\login.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\messageBox\messageBox.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\Table\Table.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\login\login.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\messageBox\messageBox.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\Table\Table.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.GenerateResource.Cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.CoreCompileInputs.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
