C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WhistlerBlue\Theme.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\Table\Table.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\Table\Table.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.baml
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.GenerateResource.Cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.CoreCompileInputs.cache
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\1040 G3\source\repos\WpfApp3\WpfApp3\obj\Debug\HCI.csprojResolveAssemblyReference.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\ColorPicker.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WhistlerBlue\Theme.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\login\login.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\messageBox\messageBox.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\Table\Table.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\login\login.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\messageBox\messageBox.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewResource\NewResource.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewTag\NewTag.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\NewType\NewType.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\Table\Table.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TagTable\TagTable.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\TypeTable\TypeTable.baml
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.GenerateResource.Cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\HCI.csproj.CoreCompileInputs.cache
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\1040 G3\Desktop\WpfApp3\WpfApp3\obj\Debug\HCI.csprojResolveAssemblyReference.cache
